camel.springboot.name=amq-consumer

# lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

management.port=10001

# enable management endpoints for healthchecks and hawtio

endpoints.enabled = false

endpoints.hawtio.enabled = true

endpoints.jolokia.enabled = true

endpoints.health.enabled = true

management.endpoints.web.exposure.include=hawtio,jolokia, health

management.health.defaults.enabled=false

camel.health.enabled=false

camel.health.indicator.enabled=true

endpoints.jolokia.sensitive=false

endpoints.hawtio.sensitive=false

hawtio.authenticationEnabled=false

endpoints.web.exposure.include=health


# Added by sgutierr@redhat.com

# ** THIS IS FOR LOCAL DEPLOYMENT 
jms.uri=tcp://ex-aao-generic-0-svc-rte-appdev-amqbroker:443
jms.connectionFactory.default=${jms.uri}?sslEnabled=${jms.sslEnabled}&verifyHost\=false&user=${jms.user}&password=${jms.pwd}&trustStorePath=${jms.trustStorePath}&trustStorePassword=${jms.trustStorePassword}&keyStorePath=${jms.keyStorePath}&keyStorePassword=${jms.keyStorePassword}

# ** THIS IS FOR OPENSHIFT
#jms.uri=tcp://ex-aao-internal-0-svc.appdev-amqbroker.svc.cluster.local:61617
#jms.connectionFactory.default=${jms.uri}?sslEnabled=false&verifyHost\=false&user=${jms.user}&password=${jms.pwd}

# ** JMS Factory
jms.user=admin
jms.pwd=admin
jms.sslEnabled=true
jms.trustStorePath=tls/truststore.p12
jms.trustStorePassword=password
jms.keyStorePath=tls/amqclient_keystore.p12
jms.keyStorePassword=password
jms.cache.level=CACHE_CONSUMER
jms.java.naming.factory.initial=org.apache.activemq.artemis.jndi.ActiveMQInitialContextFactory

# ** Database connection
spring.datasource.url=jdbc:mysql://mysql-80.appdev-amqbroker.svc.cluster.local/db?createDatabaseIfNotExist=true&autoReconnect=true&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.platform=mysql
spring.datasource.initialization-mode=always
